def cappuccino():
    print('Инвентарь:\n- Кофемолка. (Лучше всего подойдет ручная. Также можно')
    print('использовать заранее перемолотый кофе.')
    print('- Турка.\n- Сито или марля.\n- Миксер или взбиватель для молока')
    print('- Приборы для кофепития.')
    print('Необходимые ингредиенты:')
    print('- 1-1.5 чайные ложки зернового или молотого кофе.')
    print('- 50мл молока или сливок.')
    print('- Сахар / ванилин/ ванильный сахар (по вкусу)')
    ready = input()
    if ready == 'Да':
        print('Первый шаг:')
        print('Завариваем кофе в турке. Доводим до кипения')
        print('(когда начнет подниматься кофейная «шапка»)')
        print('и снимаем с огня. Повторяем процедуру 6-7 раз.')
        ready = input()
        if ready == 'Да':
            print('Второй шаг:')
            print('Нагреваем молоко в ёмкости (можно в турке) на медленном огне,')
            print('по желанию добавляем ванилин и либо сразу, либо после закипания')
            print('начинаем взбивать молоко взбиателем или миксером до появления')
            print('мелких пузырьков.')
            ready = input()
            if ready == 'Да':
                print('Третий шаг:')
                print('Нагреваем кружку (обдаем кипятком и вытираем)')
                ready = input()
                if ready == 'Да':
                    print('Четвертый шаг:')
                    print('Процеженный кофе наливаем на ¾ чашки, при желании.')
                    print('добавляем сахар или другой подсластитель')
                    ready = input()
                    if ready == 'Да':
                        print('Пятый шаг:')
                        print('Выливаем молоко в кружку с кофе и ложкой выкладываем пену.')
                        ready = input()
                        if ready == 'Да':
                            print('Напиток готов. Приятного аппетита!')
    elif ready == 'нет, больше времени':
        pass
    else:
        pass  # выйти в главное меню из функции, законичить функцию, сделать что-нибудь!!!!!!!!!!!!!!!!!!!!!11111

def glace():
    print('Ингредиенты: (для 1 порции)')
    print('- 3 чайные ложки молотоо кофе')
    print('- 1/2 чайной ложки какао')
    print('- 1 яичный желток')
    print('- 50 грамм ванильного мороженого')
    print('Энергетическая ценность на 1 порцию:')
    print('Белки: 7.3 грамм\nЖиры: 13.5 грамм\nУглеводы: 28.2 грамма')
    print('Калорийность: 264 ккал')
    ready = input()
    if ready == 'Да':
        print('Первый шаг:')
        print('Засыпьте в турку кофе, какао и ложку сахара')
        print('(по вкусу; он необходим для появления корочки (пенки),')
        print('которая обеспечит напитку более насыщенный вкус и аромат).')
        ready = input()
        if ready == 'Да':
            print('Второй шаг:')
            print('Залейте смесь 150 мл холодной воды.')
            ready = input()
            if ready == 'Да':
                print('Третий шаг:')
                print('Поставьте турку на слабый огонь.')
                ready = input()
                if ready == 'Да':
                    print('Четвертый шаг:')
                    print('Пока турка нагревается, нужно отделить желток и')
                    print('тщательно растереть с чайной ложкой сахара')
                    ready = input()
                    if ready == 'Да':
                        print('Пятый шаг:')
                        print('Когда кофе начнёт кипеть, снимите турку с огня и')
                        print('через полминуты снова поставьте на огонь.')
                        print('Сделайте так 3 раза.')
                        ready = input()
                        if ready == 'Да':
                            print('Шестой шаг:')
                            print('В яично-сахарную смесь аккуратно влейте через')
                            print('сито сваренный кофе, постоянно помешивая,')
                            print('чтобы желток не схватился.')
                            ready = input()
                            if ready == 'Да':
                                print('Седьмой шаг:')
                                print('Перелейте напиток в бокал, положив сверху')
                                print('шарик ванильного мороженого.')
                                print('При желании можно слегка присыпать корицей,')
                                print('шоколадной крошкой или какао.')
                                print('Сазу подавать. Приятного аппетита!')
                                print('** Можно импровизировать с приправами — перед')
                                print('варкой добавить к кофе немного молотого имбиря,')
                                print('корицы или ванильного сахара (а для яркости вкуса')
                                print('даже чуточку красного перца). Для вечернего варианта')
                                print('при подаче можно добавить чуточку ликера, коньяка или')
                                print('виски. А также развлекайтесь с карамельными или ')
                                print('шоколадными соусами поверх мороженого — тут может ')
                                print('исполниться любая мечта). Но и без этого, по базовому ')
                                print('рецепту, напиток получается очень насыщенным')
                                ready = input()
    elif ready == 'нет, больше времени':
        pass
    else:
        pass  # выйти в главное меню из функции, законичить функцию, сделать что-нибудь!!!!!!!!!!!!!!!!!!!!!11111